HTTPPort 8888
HTTPBindAddress 0.0.0.0
RTSPBindAddress 0.0.0.0
RTSPPort 7777


MaxHTTPConnections 100
MaxClients 100
MaxBandwidth 5000  #必须要比VideoBitRate 大,否则报错
#CustomLog -
CustomLog "ff_access.log"

<Feed feed1.ffm>
    File /tmp/feed1.ffm
    FileMaxSize 1G
#   ACL allow 127.0.0.1
#    ACL allow 0.0.0.0
</Feed>

<Stream livestream.flv>
    Feed feed1.ffm
    Format flv
    VideoBitRate 400
    VideoFrameRate 25
    VideoSize hd720
    VideoCodec libx264
    VideoBufferSize 0 #单位KB
    VideoGopSize 100 
    #VideoQMin 3
    #VideoQMax 100
    AVOptionVideo threads 2
    AVOptionVideo thread_type slice
    AVOptionVideo tune zerolatency
    AVOptionVideo qmin 10
    AVOptionVideo qmax 42
    AVOptionVideo bf 0
    AVOptionVideo flags +global_header
    AVOptionAudio flags +global_header
    NOAudio
    NoDefaults 

    AudioCodec aac
    Strict -2
    AudioBitRate 128
    AudioChannels 2
    AudioSampleRate 32000
    AVOptionAudio flags +global_header
</Stream>
